<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marketplace</groupId>
        <artifactId>marketplace-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>marketplace-app</artifactId>
    <name>marketplace-app</name>

    <dependencies>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-platform-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-booking</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-payments</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-pricing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-reviews</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketplace</groupId>
            <artifactId>marketplace-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-events-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
