# app-java-v3

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_INTEGRATION.md  TASK_REVIEW_AR.md  cp.txt  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  railway.toml
.github/: pull_request_template.md
marketplace-app/: pom.xml
marketplace-app/src/main/java/com/marketplace/: MarketplaceApplication.java
marketplace-app/src/main/java/com/marketplace/admin/: AdminController.java  AdminModule.java  package-info.java
marketplace-app/src/main/java/com/marketplace/app/graphql/: ServiceGraphQlController.java  ServiceInput.java  ServiceMapper.java  ServiceResponse.java
marketplace-app/src/main/java/com/marketplace/app/websocket/: MessagingWebSocketController.java
marketplace-app/src/main/java/com/marketplace/config/: OpenApiConfig.java
marketplace-app/src/main/java/com/marketplace/docs/: OpenApiDocsController.java
marketplace-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
marketplace-app/src/main/resources/db/migration/: R__seed_oauth2_client.sql  V10__audit_triggers.sql  V11__modulith_events.sql  V13__auth_server_security.sql  V13__authorization_security.sql  V14__provider_availability_booking_extensions.sql  V14__provider_profiles.sql  V15__availability_slots.sql  V15__payments_notifications_ledger_disputes.sql  V16__availability_rules_time_off.sql  V17__payment_webhook_events.sql  V18__notifications.sql  V19__ledger.sql  V1__init.sql  V20__disputes.sql  V2__catalog.sql  V4__pricing.sql  V5__payments.sql  V6__reviews.sql  V7__messaging.sql  V8__audit_log.sql  V9__search_index.sql
marketplace-app/src/main/resources/graphql/: schema.graphqls
marketplace-app/src/main/resources/keys/: README.md  dev-rsa.pub
marketplace-app/src/main/resources/openapi/: marketplace-openapi.yaml
marketplace-app/src/main/resources/static/docs/: index.html
marketplace-app/src/test/java/com/marketplace/: ArchitectureRulesTest.java  MarketplaceApplicationTest.java  ModulithDocumentationTest.java  ModulithVerificationTest.java
marketplace-app/src/test/java/com/marketplace/admin/: AdminControllerTest.java  AdminModuleIntegrationTest.java  PreAuthorizeAnnotationTest.java
marketplace-app/src/test/java/com/marketplace/app/booking/: BookingApiDocumentationTest.java
marketplace-app/src/test/java/com/marketplace/app/graphql/: ServiceGraphQlControllerTest.java  ServiceInputTest.java
marketplace-app/src/test/java/com/marketplace/app/testconfig/: CurrentUserProviderMockConfig.java
marketplace-app/src/test/java/com/marketplace/app/websocket/: MessagingWebSocketControllerTest.java
marketplace-app/src/test/java/com/marketplace/availability/: AvailabilityModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/booking/: BookingModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/catalog/: CatalogModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/config/: ApiVersioningTest.java  CorsConfigurationTest.java
marketplace-app/src/test/java/com/marketplace/dev/: DevJwtGenerator.java
marketplace-app/src/test/java/com/marketplace/disputes/: DisputesModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/docs/: OpenApiDocsControllerTest.java  OpenApiDocsStaticPageTest.java  OpenApiSpecValidationTest.java
marketplace-app/src/test/java/com/marketplace/identity/: IdentityModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/ledger/: LedgerModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/messaging/: MessagingModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/notifications/: NotificationsModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/payments/: PaymentsModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/pricing/: PricingModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/provider/: ProviderModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/reviews/: ReviewsModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/search/: SearchModuleIntegrationTest.java
marketplace-app/src/test/java/com/marketplace/shared/resilience/: ResilienceAnnotationTest.java
marketplace-app/src/test/resources/: application-test.yml
marketplace-app/src/test/resources/keys/: dev-rsa-private.pem
marketplace-messaging/: pom.xml
marketplace-messaging/src/main/java/com/marketplace/messaging/: Conversation.java  ConversationMapper.java  ConversationRepository.java  ConversationResponse.java  Message.java  MessageMapper.java  MessageRepository.java  MessageResponse.java  MessagingController.java  MessagingModule.java  MessagingService.java  WebSocketConfig.java  package-info.java
marketplace-messaging/src/test/java/com/marketplace/messaging/: MessagingControllerTest.java  MessagingServiceTest.java
marketplace-platform-infra/: pom.xml
marketplace-platform-infra/src/main/java/com/marketplace/shared/cache/: CacheConfig.java
marketplace-platform-infra/src/main/java/com/marketplace/shared/email/: EmailSendException.java  EmailService.java  package-info.java
marketplace-platform-infra/src/main/java/com/marketplace/shared/jpa/: AuditorAwareImpl.java  JpaConfig.java
marketplace-platform-infra/src/main/java/com/marketplace/shared/messaging/: WebSocketConfig.java  package-info.java
marketplace-platform-infra/src/main/java/com/marketplace/shared/observability/: AsyncEventDispatchConfig.java  BusinessMetrics.java  BusinessMetricsEventListener.java
marketplace-platform-infra/src/main/java/com/marketplace/shared/resilience/: ExternalServiceConfig.java  ResilienceConfig.java
marketplace-platform-infra/src/main/java/com/marketplace/shared/security/: AuthorizationServerConfig.java  CorrelationIdFilter.java  CurrentUserProvider.java  SecurityConfig.java  package-info.java
marketplace-platform-infra/src/main/resources/templates/email/: order-confirmation.html  password-reset.html  welcome.html
marketplace-shared/: pom.xml
(+381 files in other folders)
