<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.marketplace</groupId>
    <artifactId>marketplace-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>marketplace-platform</name>
    <description>Two-sided Marketplace Backend — Multi-module Maven + Spring Boot 4 + Spring Modulith</description>

    <modules>
        <module>marketplace-shared</module>
        <module>marketplace-platform-infra</module>
        <module>marketplace-identity</module>
        <module>marketplace-catalog</module>
        <module>marketplace-booking</module>
        <module>marketplace-payments</module>
        <module>marketplace-pricing</module>
        <module>marketplace-reviews</module>
        <module>marketplace-messaging</module>
        <module>marketplace-search</module>
        <module>marketplace-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <resilience4j.version>2.4.0</resilience4j.version>
        <archunit.version>1.4.1</archunit.version>
        <enforcer.fail>false</enforcer.fail>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Exception #1: Spring Modulith BOM — Boot does not manage Modulith -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>2.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Exception #3: Resilience4j BOM — Boot BOM does not manage resilience4j-spring-boot4 -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Exception #4: ArchUnit — test-only, not managed by Boot -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-platform-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-booking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-payments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-pricing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-reviews</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-search</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireUpperBoundDeps/>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>${enforcer.fail}</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
