<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.marketplace</groupId>
    <artifactId>marketplace-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>marketplace-platform</name>
    <description>Two-sided Marketplace Backend — Multi-module Maven + Spring Boot 4 + Spring Modulith</description>

    <modules>
        <module>marketplace-shared</module>
        <module>marketplace-platform-infra</module>
        <module>marketplace-identity</module>
        <module>marketplace-catalog</module>
        <module>marketplace-booking</module>
        <module>marketplace-payments</module>
        <module>marketplace-pricing</module>
        <module>marketplace-reviews</module>
        <module>marketplace-messaging</module>
        <module>marketplace-search</module>
        <module>marketplace-provider</module>
        <module>marketplace-availability</module>
        <module>marketplace-notifications</module>
        <module>marketplace-ledger</module>
        <module>marketplace-disputes</module>
        <module>marketplace-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <resilience4j.version>2.4.0</resilience4j.version>
        <archunit.version>1.4.2</archunit.version>
        <jacoco.version>0.8.14</jacoco.version>
        <jacoco.coverage.threshold>0.70</jacoco.coverage.threshold>
        <enforcer.fail>true</enforcer.fail>
        <springdoc.version>3.0.3</springdoc.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <instancio.version>6.0.0-RC3</instancio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Exception #1: Spring Modulith BOM — Boot does not manage Modulith -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>2.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Exception #3: Resilience4j BOM — Boot BOM does not manage resilience4j-spring-boot4 -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Exception #4: ArchUnit — test-only, not managed by Boot -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <!-- Exception #5: Spring REST Docs BOM — manages spring-restdocs-mockmvc -->
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-bom</artifactId>
                <version>4.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Exception #6: spring-graphql-test — not managed by Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.graphql</groupId>
                <artifactId>spring-graphql-test</artifactId>
                <version>2.0.3</version>
                <scope>test</scope>
            </dependency>
            <!-- Exception #7: springdoc-openapi — community OpenAPI auto-generation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- Exception #8: MapStruct — compile-time code generation for Entity↔DTO mapping -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Exception #9: Instancio — test data generation -->
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-junit</artifactId>
                <version>${instancio.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-platform-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-booking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-payments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-pricing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-reviews</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-availability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-ledger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.marketplace</groupId>
                <artifactId>marketplace-disputes</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireUpperBoundDeps/>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>${enforcer.fail}</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.*</exclude>
                        <exclude>**/*Config.*</exclude>
                        <exclude>**/*Module.*</exclude>
                        <exclude>**/*Entity.*</exclude>
                        <exclude>**/*Spi.*</exclude>
                        <exclude>**/*Port.*</exclude>
                        <exclude>**/shared/jpa/**</exclude>
                        <exclude>**/shared/events/**</exclude>
                        <exclude>**/*HealthIndicator.*</exclude>
                        <exclude>**/*Mapper.*</exclude>
                        <exclude>**/*Provider.*</exclude>
                        <exclude>**/*Controller.*</exclude>
                        <exclude>**/*Repository.*</exclude>
                        <exclude>**/*Response.*</exclude>
                        <exclude>**/*Status.*</exclude>
                        <exclude>**/*Specifications.*</exclude>
                        <exclude>**/moments/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.coverage.threshold}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
